<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>众鑫能源APP下载安装</title>
</head>
<body>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .test {
        height: auto;
        max-width: 600px;
        font-size: 20px;
        text-align: center;
    }

    .myButton {
        -moz-box-shadow: 0px 10px 14px -7px #3e7327;
        -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
        box-shadow: 0px 10px 14px -7px #3e7327;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
        background: -moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background: -webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background: -o-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background: -ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352', GradientType=0);
        background-color: #77b55a;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-radius: 16px;
        border: 1px solid #4b8f29;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Trebuchet MS;
        font-size: 16px;
        padding: 14px 38px;
        text-decoration: none;
        text-shadow: 0px 0px 0px #5b8a3c;
    }

    .myButton:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
        background: -moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: -webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: -o-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: -ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a', GradientType=0);
        background-color: #72b352;
    }

    .myButton:active {
        position: relative;
        top: 1px;
    }

    .sjcss {
        -moz-box-shadow: 0px 10px 14px -7px #3e7327;
        -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
        box-shadow: 0px 10px 14px -7px #3e7327;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
        background: -moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background: -webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background: -o-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background: -ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352', GradientType=0);
        background-color: #77b55a;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-radius: 16px;
        border: 1px solid #4b8f29;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Trebuchet MS;
        font-size: 16px;
        padding: 14px 38px;
        text-decoration: none;
        text-shadow: 0px 0px 0px #5b8a3c;
    }

    .sjcss:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
        background: -moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: -webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: -o-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: -ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a', GradientType=0);
        background-color: #72b352;
    }

    .sjcss:active {
        position: relative;
        top: 1px;
    }
</style>
<div class="test">
    <img src="driver.png"/>
    <br/>
    <a href="http://m.zhongxinnengyuan.cn/app/static/app/ZxDriver.apk" class="myButton">点击下载安装android版：众鑫司机APP</a>
    <br/>
    <br/>
    <HR style="border:3 double #987cb9" width="100%" color=#987 cb 9 SIZE=3>
    <br/>
    <br/>
    <img src="vender.png"/>
    <br/>
    <a href="http://m.zhongxinnengyuan.cn/app/static/app/ZxVender.apk" class="sjcss">点击下载安装android版：众鑫商家APP</a>
    <br/>
    <br/>
    <HR style="border:3 double #987cb9" width="100%" color=#987 cb 9 SIZE=3>
    <br/>
    <br/>


</div>
<script type="text/javascript">
    function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    var isWeixin = is_weixin();
    var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
    function loadHtml() {
        var div = document.createElement('div');
        div.id = 'weixin-tip';
        div.innerHTML = '<p><img src="live_weixin.png" alt="微信打开"/></p>';
        document.body.appendChild(div);
    }

    function loadStyleText(cssText) {
        var style = document.createElement('style');
        style.rel = 'stylesheet';
        style.type = 'text/css';
        try {
            style.appendChild(document.createTextNode(cssText));
        } catch (e) {
            style.styleSheet.cssText = cssText; //ie9以下
        }
        var head = document.getElementsByTagName("head")[0]; //head标签之间加上style样式
        head.appendChild(style);
    }
    var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=40); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
    if (isWeixin) {
        loadHtml();
        loadStyleText(cssText);
    }
</script>
</body>
</html>